﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using System.Threading.Tasks;

namespace Assignment7
{
    [Serializable]
    abstract class Employee
    {
        public abstract void getdetails();
        public abstract void showdetails();
    }
    [Serializable]
    class manager : Employee
    {
        public int empid;
        public string empname;

        public override void getdetails()
        {
            Console.WriteLine("Enter Your Employess Id:");
            empid = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Your Employess Name:");
            empname = Console.ReadLine();
            //Console.ReadKey();
        }
        public override void showdetails()
        {
            Console.WriteLine("Your Employee Id is {0}", empid);
            Console.WriteLine("Your Employee Name  is {0}", empname);
            //Console.ReadKey();
        }
    }
    [Serializable]
    class marketexe : Employee
    {
        public int empid;
        public string empname;

        public override void getdetails()
        {
            Console.WriteLine("Enter Your Employess Id:");
            empid = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Your Employess Name:");
            empname = Console.ReadLine();
            //Console.ReadKey();
        }
        public override void showdetails()
        {
            Console.WriteLine("Your Employee Id is {0}", empid);
            Console.WriteLine("Your Employee Name  is {0}", empname);
            //Console.ReadKey();
        }
    }



    class File_hand_q3
    {
        static void Main()
        {
            manager mg = new manager();
            marketexe mk = new marketexe();
            FileStream stream = new FileStream("D:\\cfile.txt", FileMode.OpenOrCreate);
            BinaryFormatter formatter = new BinaryFormatter();


#pragma warning disable SYSLIB0011 // Type or member is obsolete
            formatter.Serialize(stream, mg);
#pragma warning restore SYSLIB0011 // Type or member is obsolete
            Console.WriteLine();
#pragma warning disable SYSLIB0011 // Type or member is obsolete
            formatter.Serialize(stream, mk);
#pragma warning restore SYSLIB0011 // Type or member is obsolete

            stream.Close();

        }
    }

}

