﻿using System;
using System.IO;

namespace Assignment7
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
            
                FileInfo finfo = new FileInfo("C:Capge.txt");
                using (StreamWriter writer = finfo.AppendText())
                {
                    writer.WriteLine("New File with various Text operations");
                }
                finfo = new FileInfo("C:Capge.txt");
                using (StreamWriter writer = finfo.CreateText())
                {
                    writer.WriteLine("New File with various Text operations");
                }
                using (StreamReader reader = finfo.OpenText())
                {
                    Console.WriteLine(reader.ReadToEnd());
                }
                Console.Read();
                Console.ReadKey();
            
        }

    }
}

