﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using System.Threading.Tasks;

namespace Assignment7
{
    [Serializable] // Serializable Attribute
    class Manager // Declare normal class
    {
        //class to serialize
        public int empid;
        public string empname;
        public int salary;
        //declaration of a simple class
        public Manager(int empid, string empname, int salary)
        {
            this.empid = empid;
            this.empname = empname;
            this.salary = salary;
        }

    }
   internal class Program4
    {
        static void Main()
        {
            //create a file stream
            FileStream stream = new FileStream("C:\\Manager_info.txt", FileMode.OpenOrCreate);
            BinaryFormatter formatter = new BinaryFormatter();

            Manager mg = new Manager(001, "Asmita", 40000);
#pragma warning disable SYSLIB0011 // Type or member is obsolete
            formatter.Serialize(stream, mg);//Perform serialization serialize the obj
#pragma warning restore SYSLIB0011 // Type or member is obsolete

            stream.Close();

            Console.WriteLine("Serialize Done.\n");

            FileStream st = new FileStream("C\\Manager_info.txt", FileMode.OpenOrCreate);
            BinaryFormatter form = new BinaryFormatter();

#pragma warning disable SYSLIB0011 // Type or member is obsolete
            Manager s = (Manager)form.Deserialize(st);//deserialize obj
#pragma warning restore SYSLIB0011 // Type or member is obsolete
            Console.WriteLine("Rollno: " + s.empid);// write data to console
            Console.WriteLine("Name: " + s.empname);
            Console.WriteLine("Name: " + s.salary);
            Console.WriteLine("Serialize Done.\n");
            stream.Close();
            Console.ReadKey();

        }
    }

}

