﻿using System;

namespace Assignment6
{
    internal class Bank
    {
        public delegate void delegatemethod(int x);



        public int AccountNumber { get; set; }
        public int CustomerName { get; set; }
        public int Balance = 2000;
        public event delegatemethod UnderBalance;
        public event delegatemethod ZeroBalance;

        public void Insufficiant(int x)
        {
            UnderBalance(x);
        }
        public void DepositMoney(int y)
        {
            ZeroBalance(y);
        }
        public void Withdrow(int x)
        {
            if (x < Balance && Balance != 0)
            {
                Balance = Balance - x;
                Console.WriteLine("Transaction Successfully ");
                Console.WriteLine("Your current Balance is " + Balance + " only");

            }
            else
            {

                Console.WriteLine("Balance After Depositing:" + (Balance - x));
            }
        }

        public void Deposite(int x)
        {
            Console.WriteLine("Balance After Depositing:" + (Balance + x));

        }



        public static void Main(String[] args)

        {


            Bank obj = new Bank();
            Console.WriteLine("Action to be perform  withdraw amount or deposit:withdraw or deposit");
            string wd = Console.ReadLine();
            if (wd == "withdraw")
            {
                Console.WriteLine("Enter Balance to be Withdraw");
                int wdbalance = Convert.ToInt32(Console.ReadLine());
                obj.UnderBalance += new Bank.delegatemethod(obj.Withdrow);
                obj.Insufficiant(wdbalance);

            }
            else
            {
                Console.WriteLine("Enter Amount of deposite:");
                int dpbalance = Convert.ToInt32(Console.ReadLine());
                obj.ZeroBalance += new Bank.delegatemethod(obj.Deposite);
                obj.DepositMoney(dpbalance);
            }
            Console.ReadKey();
        }

    }
}
